# java_migration

./: .gitignore  README.md  pom.xml
camelMigration/: pom.xml
src/main/java/codesmell/camel/: CamelConstants.java  CamelSpringBootMain.java  CamelSpringMain.java
src/main/java/codesmell/camel/process/: X12SaveProcessor.java  X12SplitterProcessor.java
src/main/java/codesmell/camel/route/: GozerTxSetHandlingRouteBuilder.java
src/main/java/codesmell/camel/route/in/: GozerFileRouteBuilder.java
src/main/java/codesmell/config/: BeanConfig.java  CamelContextConfig.java  CamelRoutesConfig.java
src/main/java/codesmell/util/: LogFormatUtil.java  RetryableException.java  X12GozerDataExtractionUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/codesmell/camel/: TestDataUtil.java
src/test/java/codesmell/camel/process/: X12SplitterProcessorTest.java
src/test/java/codesmell/camel/route/: MultiRouteTest.java
src/test/resources/: MultiRouteTest-context.xml
